{
  "logger": {
    "args": {
      "file": {
        "filename": "server.log"
      }
    }
  },
  "sql": {
    "args": {
      "options": {
        "host": "__CI_DB_HOST__"
      }
    }
  },
  "redis": {
    "args": {
      "host": "__CI_REDIS_HOST__"
    }
  }
}
